<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>7DRTS - Pif</title>

		<style>
			#game {
				border: 1px solid rgb(0, 0, 0);
				box-shadow: 0 0 6px 0 rgb(0, 0, 0);
			}
		</style>
	</head>

	<body>
		<canvas id="game">Change browser please.</canvas>

		<script src="src/px.js"></script>
		<script src="src/game.js"></script>
		<script src="src/states/game.js"></script>
		<script>G.init();</script>
	</body>
</html>
